<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Trending"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/f9023bc08b7668940e39fa842c5d9d892ed6f631/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/f9023bc08b7668940e39fa842c5d9d892ed6f631/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="pt" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-block-526d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-07cb" data-id="526d">
        <div class="u-clearfix u-sheet u-block-526d-2" data-height-lg="854" data-height-md="860" data-height-sm="754" data-height-xs="739">
            
            
            
            
            
            
        <img src="np://user.desktop.nicepage.com/Site_3060655/images/logocapivara.jpg" alt="" class="u-image u-image-default u-block-526d-3" data-image-width="150" data-image-height="150"><div class="u-align-left u-container-style u-group u-block-526d-4">
                <div class="u-container-layout u-block-526d-5">
                    
                <h1 class="u-text u-title u-block-526d-6"><b>Sarau Liceu 2022</b></h1><div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-left u-block-526d-12"></div></div>
            </div><div class="u-shape u-shape-rectangle u-white u-block-526d-13"></div><div class="u-container-style u-group u-block-526d-7">
                <div class="u-container-layout u-valign-top u-block-526d-8">
                    <h3 class="u-text u-block-526d-9">Explicação</h3>
                    <p class="u-text u-block-526d-10">O sarau é um evento que acontece todo ano em nossa instituição Liceu Capivari a fim de promover a cultura, neste ano o tema do evento é em comemoração aos 100 anos da semana de arte moderna</p>
                </div>
            </div><div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-526d-11"></div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-526d-2 {
    min-height: 796px;
  }
  .u-block-526d-3 {
    width: 316px;
    height: 274px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-526d-4 {
    width: 688px;
    min-height: 364px;
    height: auto;
    margin-top: -138px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-526d-6 {
    font-size: 8rem;
    font-style: italic;
    font-weight: 400;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-526d-12 {
    width: 502px;
    height: 386px;
    margin-top: -326px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-13 {
    width: 366px;
    height: 20px;
    margin-top: 0;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-7 {
    width: 570px;
    min-height: 223px;
    height: auto;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-8 {
    padding-left: 34px;
    padding-right: 20px;
  }
  .u-block-526d-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-526d-10 {
    position: relative;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .u-block-526d-11 {
    width: 169px;
    transform-origin: right center;
    margin-top: -181px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 401px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-526d-2 {
    min-height: 860px;
  }
  .u-block-526d-3 {
    object-position: 93.7% 50%;
    background-position: 93.7% 50%;
    width: 316px;
    height: 274px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-526d-4 {
    width: 688px;
    min-height: 364px;
    margin-top: -138px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-526d-6 {
    font-size: 8rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-526d-12 {
    width: 502px;
    height: 386px;
    margin-top: -326px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-13 {
    width: 366px;
    height: 20px;
    margin-top: 0;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-7 {
    width: 570px;
    min-height: 223px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-8 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-526d-9 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-526d-10 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-526d-11 {
    transform-origin: right center;
    width: 169px;
    margin-top: -181px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 401px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-526d-2 {
    min-height: 754px;
  }
  .u-block-526d-3 {
    object-position: 88.86% 0%;
    background-position: 88.86% 0%;
    width: 316px;
    height: 274px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-526d-4 {
    width: 688px;
    min-height: 364px;
    margin-top: -138px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-526d-6 {
    font-size: 6rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-526d-12 {
    width: 502px;
    height: 386px;
    margin-top: -326px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-13 {
    width: 366px;
    height: 20px;
    margin-top: 0;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-7 {
    width: 570px;
    min-height: 223px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-8 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-526d-9 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-526d-10 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-526d-11 {
    transform-origin: right center;
    width: 169px;
    margin-top: -181px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 401px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-526d-2 {
    min-height: 739px;
  }
  .u-block-526d-3 {
    object-position: 50% 50%;
    background-position: 50% 50%;
    width: 316px;
    height: 274px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-526d-4 {
    width: 540px;
    min-height: 364px;
    margin-top: -138px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-526d-6 {
    font-style: normal;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-526d-12 {
    width: 502px;
    height: 386px;
    margin-top: -326px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-13 {
    width: 366px;
    height: 20px;
    margin-top: 0;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-7 {
    width: 540px;
    min-height: 223px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-8 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-526d-9 {
    position: relative;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-526d-10 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-526d-11 {
    transform-origin: right center;
    width: 169px;
    margin-top: -181px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 371px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-526d-2 {
    min-height: 526px;
  }
  .u-block-526d-3 {
    object-position: 50% 50%;
    background-position: 50% 50%;
    width: 316px;
    height: 274px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-526d-4 {
    width: 340px;
    min-height: 364px;
    margin-top: -138px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-526d-6 {
    font-style: normal;
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-526d-12 {
    width: 340px;
    height: 386px;
    margin-top: -326px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-13 {
    width: 340px;
    height: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-7 {
    width: 340px;
    min-height: 223px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-526d-8 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-526d-9 {
    position: relative;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-526d-10 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-526d-11 {
    transform-origin: right center;
    width: 169px;
    margin-top: -181px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 171px;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-ec82-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a91f" data-id="ec82">
        <div class="u-clearfix u-sheet u-block-ec82-2" data-height-md="400" data-height-sm="799">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-spacing-top-bottom u-layout-wrap u-block-ec82-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                        <div class="u-container-style u-layout-cell u-size-30 u-block-ec82-9">
                            <div class="u-border-1 u-border-black u-container-layout u-block-ec82-10">
                                <h4 class="u-text u-block-ec82-11">Semana de arte moderna</h4>
                                <p class="u-text u-block-ec82-12">Em suma, a semana de arte moderna de 1922 foi um movimento que objetivou a independência artística, buscando romper os laços de "dependência" cultural com Portugal&nbsp;</p>
                                
                            </div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-ec82-14">
                            <div class="u-container-layout u-block-ec82-15"><img class="u-expanded-width u-image u-block-ec82-16" src="np://user.desktop.nicepage.com/Site_3060655/images/8d06c7b3-a744-46da-816d-ed887215988a.jpg" data-image-width="600" data-image-height="315"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ec82-2 {
    min-height: 440px;
  }
  .u-block-ec82-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ec82-9 {
    min-height: 348px;
    background-image: none;
  }
  .u-block-ec82-10 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-ec82-11 {
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec82-12 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec82-14 {
    min-height: 348px;
  }
  .u-block-ec82-16 {
    margin-top: 0;
    margin-bottom: 0;
    height: 298px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec82-2 {
    min-height: 400px;
  }
  .u-block-ec82-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ec82-9 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-ec82-10 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-ec82-11 {
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec82-12 {
    position: relative;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec82-14 {
    min-height: 420px;
    background-position: 50% 50%;
  }
  .u-block-ec82-16 {
    margin-top: 0;
    margin-bottom: 0;
    height: 245px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec82-2 {
    min-height: 799px;
  }
  .u-block-ec82-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ec82-9 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-ec82-10 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-ec82-11 {
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec82-12 {
    position: relative;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec82-14 {
    min-height: 420px;
    background-position: 50% 50%;
  }
  .u-block-ec82-16 {
    margin-top: 0;
    margin-bottom: 0;
    height: 188px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec82-2 {
    min-height: 1219px;
  }
  .u-block-ec82-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ec82-9 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-ec82-10 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-ec82-11 {
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec82-12 {
    position: relative;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec82-14 {
    min-height: 420px;
    background-position: 50% 50%;
  }
  .u-block-ec82-16 {
    margin-top: 0;
    margin-bottom: 0;
    height: 282px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ec82-2 {
    min-height: 1219px;
  }
  .u-block-ec82-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ec82-9 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-ec82-10 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-ec82-11 {
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec82-12 {
    position: relative;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ec82-14 {
    min-height: 420px;
    background-position: 50% 50%;
  }
  .u-block-ec82-16 {
    margin-top: 0;
    margin-bottom: 0;
    height: 178px;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-7138-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d2f3" data-id="7138">
        <div class="u-clearfix u-sheet u-block-7138-2" data-height-md="400" data-height-sm="799" data-height-lg="400">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-spacing-top-bottom u-layout-wrap u-block-7138-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-15 u-size-30-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-7138-4">
                                    <div class="u-container-layout u-block-7138-5">
                                        
                                    <div class="u-align-right u-container-style u-group u-block-7138-12">
                                            <div class="u-container-layout u-block-7138-13">
                                                <h1 class="u-text u-block-7138-14"><b>Para não perder nada</b></h1>
                                            </div>
                                        </div><div class="u-align-center u-border-1 u-border-black u-container-style u-expanded-width u-group u-block-7138-6">
                                            <div class="u-container-layout u-valign-middle u-block-7138-7"><span class="u-icon u-block-7138-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.25 55.25" style=""><use xlink:href="#svg-2994"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55.25 55.25" x="0px" y="0px" id="svg-2994" style="enable-background:new 0 0 55.25 55.25;" data-color="#000000"><path d="M52.618,2.631c-3.51-3.508-9.219-3.508-12.729,0L3.827,38.693C3.81,38.71,3.8,38.731,3.785,38.749
	c-0.021,0.024-0.039,0.05-0.058,0.076c-0.053,0.074-0.094,0.153-0.125,0.239c-0.009,0.026-0.022,0.049-0.029,0.075
	c-0.003,0.01-0.009,0.02-0.012,0.03l-3.535,14.85c-0.016,0.067-0.02,0.135-0.022,0.202C0.004,54.234,0,54.246,0,54.259
	c0.001,0.114,0.026,0.225,0.065,0.332c0.009,0.025,0.019,0.047,0.03,0.071c0.049,0.107,0.11,0.21,0.196,0.296
	c0.095,0.095,0.207,0.168,0.328,0.218c0.121,0.05,0.25,0.075,0.379,0.075c0.077,0,0.155-0.009,0.231-0.027l14.85-3.535
	c0.027-0.006,0.051-0.021,0.077-0.03c0.034-0.011,0.066-0.024,0.099-0.039c0.072-0.033,0.139-0.074,0.201-0.123
	c0.024-0.019,0.049-0.033,0.072-0.054c0.008-0.008,0.018-0.012,0.026-0.02l36.063-36.063C56.127,11.85,56.127,6.14,52.618,2.631z
	 M51.204,4.045c2.488,2.489,2.7,6.397,0.65,9.137l-9.787-9.787C44.808,1.345,48.716,1.557,51.204,4.045z M46.254,18.895l-9.9-9.9
	l1.414-1.414l9.9,9.9L46.254,18.895z M4.961,50.288c-0.391-0.391-1.023-0.391-1.414,0L2.79,51.045l2.554-10.728l4.422-0.491
	l-0.569,5.122c-0.004,0.038,0.01,0.073,0.01,0.11c0,0.038-0.014,0.072-0.01,0.11c0.004,0.033,0.021,0.06,0.028,0.092
	c0.012,0.058,0.029,0.111,0.05,0.165c0.026,0.065,0.057,0.124,0.095,0.181c0.031,0.046,0.062,0.087,0.1,0.127
	c0.048,0.051,0.1,0.094,0.157,0.134c0.045,0.031,0.088,0.06,0.138,0.084C9.831,45.982,9.9,46,9.972,46.017
	c0.038,0.009,0.069,0.03,0.108,0.035c0.036,0.004,0.072,0.006,0.109,0.006c0,0,0.001,0,0.001,0c0,0,0.001,0,0.001,0h0.001
	c0,0,0.001,0,0.001,0c0.036,0,0.073-0.002,0.109-0.006l5.122-0.569l-0.491,4.422L4.204,52.459l0.757-0.757
	C5.351,51.312,5.351,50.679,4.961,50.288z M17.511,44.809L39.889,22.43c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0
	L16.097,43.395l-4.773,0.53l0.53-4.773l22.38-22.378c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0L10.44,37.738
	l-3.183,0.354L34.94,10.409l9.9,9.9L17.157,47.992L17.511,44.809z M49.082,16.067l-9.9-9.9l1.415-1.415l9.9,9.9L49.082,16.067z"></path></svg></span>
                                                <p class="u-text u-block-7138-9">Taciana Gava De Menezes, licenciada em letras pela Universidade Federal de São Carlos(USFCAR)é a professora responsável pela organização do projeto em nossa instituição</p>
                                            </div>
                                        </div></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-30-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-size-60 u-block-7138-10" data-image-width="200" data-image-height="200">
                                    <div class="u-container-layout u-block-7138-11">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-15 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-grey-5 u-layout-cell u-right-cell u-size-60 u-block-7138-15">
                                    <div class="u-container-layout u-block-7138-16">
                                        <h4 class="u-text u-block-7138-17">Visite nosso instagram para não perder nenhuma novidade do nosso projeto</h4>
                                        
                                    <a href="https://www.instagram.com/sarauliceu/" class="u-active-black u-border-1 u-border-active-black u-border-black u-border-hover-black u-btn u-button-style u-hover-black u-white u-block-7138-22" target="_blank">VISITAR INSTAGRAM</a></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7138-2 {
    min-height: 824px;
  }
  .u-block-7138-3 {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .u-block-7138-4 {
    background-image: none;
    min-height: 818px;
  }
  .u-block-7138-12 {
    width: 282px;
    min-height: 218px;
    height: auto;
    margin-top: 11px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7138-13 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7138-14 {
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-7138-6 {
    min-height: 365px;
    height: auto;
    margin-top: 204px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7138-8 {
    height: 38px;
    width: 38px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7138-9 {
    font-style: italic;
    margin-top: 39px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 35px;
  }
  .u-block-7138-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/taciana.jpg");
    min-height: 818px;
    background-position: 50% 50%;
  }
  .u-block-7138-15 {
    background-image: none;
    min-height: 818px;
  }
  .u-block-7138-17 {
    position: relative;
    margin-top: 64px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-7138-22 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7138-2 {
    min-height: 389px;
  }
  .u-block-7138-3 {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .u-block-7138-4 {
    background-image: none;
    min-height: 769px;
  }
  .u-block-7138-12 {
    width: 220px;
    min-height: 218px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7138-13 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-7138-14 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    margin-bottom: 0;
    font-size: 3.75rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 20px;
  }
  .u-block-7138-6 {
    min-height: 365px;
    margin-top: 204px;
    margin-bottom: 0;
  }
  .u-block-7138-8 {
    height: 35px;
    width: 35px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .u-block-7138-9 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-7138-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/taciana.jpg");
    min-height: 769px;
    background-position: 50% 50%;
  }
  .u-block-7138-15 {
    background-image: none;
    min-height: 384px;
  }
  .u-block-7138-17 {
    position: relative;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7138-22 {
    background-image: none;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7138-2 {
    min-height: 389px;
  }
  .u-block-7138-3 {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .u-block-7138-4 {
    background-image: none;
    min-height: 715px;
  }
  .u-block-7138-12 {
    width: 220px;
    min-height: 218px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7138-13 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-7138-14 {
    position: relative;
    font-size: 3.75rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7138-6 {
    min-height: 365px;
    margin-top: 204px;
    margin-bottom: 0;
  }
  .u-block-7138-8 {
    height: 27px;
    width: 27px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .u-block-7138-9 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-7138-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/taciana.jpg");
    min-height: 715px;
    background-position: 50% 50%;
  }
  .u-block-7138-15 {
    background-image: none;
    min-height: 384px;
  }
  .u-block-7138-17 {
    position: relative;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7138-22 {
    background-image: none;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7138-2 {
    min-height: 389px;
  }
  .u-block-7138-3 {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .u-block-7138-4 {
    background-image: none;
    min-height: 715px;
  }
  .u-block-7138-12 {
    width: 220px;
    min-height: 218px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7138-13 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-7138-14 {
    position: relative;
    font-size: 3.75rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7138-6 {
    min-height: 365px;
    margin-top: 204px;
    margin-bottom: 0;
  }
  .u-block-7138-8 {
    height: 25px;
    width: 25px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .u-block-7138-9 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-7138-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/taciana.jpg");
    min-height: 715px;
    background-position: 50% 50%;
  }
  .u-block-7138-15 {
    background-image: none;
    min-height: 384px;
  }
  .u-block-7138-17 {
    position: relative;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7138-22 {
    background-image: none;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7138-2 {
    min-height: 389px;
  }
  .u-block-7138-3 {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .u-block-7138-4 {
    background-image: none;
    min-height: 715px;
  }
  .u-block-7138-12 {
    width: 220px;
    min-height: 218px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7138-13 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-7138-14 {
    position: relative;
    font-size: 3.75rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7138-6 {
    min-height: 365px;
    margin-top: 204px;
    margin-bottom: 0;
  }
  .u-block-7138-8 {
    height: 21px;
    width: 21px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .u-block-7138-9 {
    position: relative;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-block-7138-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/taciana.jpg");
    min-height: 715px;
    background-position: 50% 50%;
  }
  .u-block-7138-15 {
    background-image: none;
    min-height: 384px;
  }
  .u-block-7138-17 {
    position: relative;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7138-22 {
    background-image: none;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-4de9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-16fe" data-id="4de9">
        <div class="u-clearfix u-sheet u-block-4de9-2" data-height-md="760" data-height-sm="1159">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-4de9-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-45 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-block-4de9-4">
                                            <div class="u-container-layout u-block-4de9-5"><h2 class="u-text u-text-default u-block-4de9-26">Confira algumas citações realizadas por grandes nomes da época</h2></div>
                                        </div>
                                        <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-4de9-6">
                                            <div class="u-container-layout u-block-4de9-7">
                                                
                                            <div class="u-align-right u-container-style u-group u-block-4de9-29">
                                                    <div class="u-container-layout u-block-4de9-30">
                                                        <div class="u-border-1 u-border-black u-expanded-height u-shape u-shape-right u-block-4de9-31"></div>
                                                        <h1 class="u-text u-block-4de9-32"><b>Tarsila do Amaral&nbsp;</b></h1>
                                                    <div class="u-border-1 u-border-black u-expanded-height u-shape u-shape-right u-block-4de9-33"></div></div>
                                                </div></div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-30 u-block-4de9-13">
                                            <div class="u-container-layout u-block-4de9-14"><div class="u-align-right u-container-style u-group u-block-4de9-20">
                                                    <div class="u-container-layout u-block-4de9-21">
                                                        <div class="u-border-1 u-border-black u-expanded-height u-shape u-shape-right u-block-4de9-22"></div>
                                                        <h1 class="u-text u-block-4de9-23"><b>Oswald de Andrade</b></h1>
                                                    <div class="u-border-1 u-border-black u-expanded-height u-shape u-shape-right u-block-4de9-28"></div></div>
                                                </div></div>
                                        </div>
                                        
                                        <div class="u-align-right u-container-style u-image u-layout-cell u-size-30 u-block-4de9-17" data-image-width="1080" data-image-height="1080">
                                            <div class="u-container-layout u-block-4de9-18">
                                                
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-15 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-4de9-24">
                                    <div class="u-container-layout u-block-4de9-25"><img class="u-image u-image-default u-preserve-proportions u-block-4de9-27" src="np://user.desktop.nicepage.com/Site_3060655/images/trabalho2.jpg" alt="" data-image-width="1080" data-image-height="1080"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4de9-2 {
    min-height: 818px;
  }
  .u-block-4de9-4 {
    background-image: none;
    min-height: 419px;
  }
  .u-block-4de9-26 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4de9-6 {
    min-height: 419px;
  }
  .u-block-4de9-7 {
    margin-bottom: 0;
  }
  .u-block-4de9-29 {
    min-height: 238px;
    height: auto;
    width: 312px;
    margin-top: 63px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4de9-30 {
    padding-right: 0;
  }
  .u-block-4de9-31 {
    width: 270px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-32 {
    font-size: 3.75rem;
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4de9-33 {
    width: 270px;
    left: 0;
    right: auto;
    height: 238px;
  }
  .u-block-4de9-13 {
    background-image: none;
    min-height: 419px;
  }
  .u-block-4de9-20 {
    width: 312px;
    min-height: 238px;
    height: auto;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4de9-21 {
    padding-right: 0;
  }
  .u-block-4de9-22 {
    width: 270px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-23 {
    font-size: 3.75rem;
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4de9-28 {
    width: 270px;
    left: 0;
    right: auto;
    height: 238px;
  }
  .u-block-4de9-17 {
    min-height: 419px;
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/trabalho1.jpg");
  }
  .u-block-4de9-24 {
    min-height: 838px;
  }
  .u-block-4de9-27 {
    width: 317px;
    height: 317px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -20px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4de9-2 {
    min-height: 760px;
  }
  .u-block-4de9-4 {
    background-image: none;
    min-height: 332px;
  }
  .u-block-4de9-26 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4de9-6 {
    min-height: 332px;
  }
  .u-block-4de9-7 {
    margin-bottom: 0;
  }
  .u-block-4de9-29 {
    min-height: 238px;
    width: 220px;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4de9-30 {
    padding-right: 0;
  }
  .u-block-4de9-31 {
    width: 220px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-32 {
    font-size: 3.75rem;
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-4de9-33 {
    width: 220px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-13 {
    background-image: none;
    min-height: 448px;
  }
  .u-block-4de9-20 {
    width: 220px;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 238px;
  }
  .u-block-4de9-21 {
    padding-right: 0;
  }
  .u-block-4de9-22 {
    width: 270px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-23 {
    font-size: 3.75rem;
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4de9-28 {
    width: 270px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-17 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/trabalho1.jpg");
  }
  .u-block-4de9-24 {
    background-position: 50% 50%;
    min-height: 691px;
  }
  .u-block-4de9-27 {
    width: 220px;
    height: 220px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4de9-2 {
    min-height: 1159px;
  }
  .u-block-4de9-4 {
    background-image: none;
    min-height: 332px;
  }
  .u-block-4de9-26 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4de9-6 {
    min-height: 100px;
  }
  .u-block-4de9-7 {
    margin-bottom: 0;
  }
  .u-block-4de9-29 {
    min-height: 238px;
    width: 220px;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4de9-30 {
    padding-right: 0;
  }
  .u-block-4de9-31 {
    width: 220px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-32 {
    font-size: 3.75rem;
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-4de9-33 {
    width: 220px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-13 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-4de9-20 {
    width: 220px;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 238px;
  }
  .u-block-4de9-21 {
    padding-right: 0;
  }
  .u-block-4de9-22 {
    width: 270px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-23 {
    font-size: 3.75rem;
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4de9-28 {
    width: 270px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-17 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/trabalho1.jpg");
  }
  .u-block-4de9-24 {
    background-position: 50% 50%;
    min-height: 2117px;
  }
  .u-block-4de9-27 {
    width: 220px;
    height: 220px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4de9-2 {
    min-height: 1579px;
  }
  .u-block-4de9-4 {
    background-image: none;
    min-height: 332px;
  }
  .u-block-4de9-26 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4de9-6 {
    min-height: 100px;
  }
  .u-block-4de9-7 {
    margin-bottom: 0;
  }
  .u-block-4de9-29 {
    min-height: 238px;
    width: 220px;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4de9-30 {
    padding-right: 0;
  }
  .u-block-4de9-31 {
    width: 220px;
    left: -20px;
    right: auto;
  }
  .u-block-4de9-32 {
    font-size: 3.75rem;
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4de9-33 {
    width: 220px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-13 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-4de9-20 {
    width: 220px;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 238px;
  }
  .u-block-4de9-21 {
    padding-right: 0;
  }
  .u-block-4de9-22 {
    width: 270px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-23 {
    font-size: 3.75rem;
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4de9-28 {
    width: 270px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-17 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/trabalho1.jpg");
  }
  .u-block-4de9-24 {
    background-position: 50% 50%;
    min-height: 1588px;
  }
  .u-block-4de9-27 {
    width: 220px;
    height: 220px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4de9-2 {
    min-height: 1579px;
  }
  .u-block-4de9-4 {
    background-image: none;
    min-height: 332px;
  }
  .u-block-4de9-26 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4de9-6 {
    min-height: 100px;
  }
  .u-block-4de9-7 {
    margin-bottom: 0;
  }
  .u-block-4de9-29 {
    min-height: 238px;
    width: 220px;
    margin-top: 63px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4de9-30 {
    padding-right: 0;
  }
  .u-block-4de9-31 {
    width: 197px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-32 {
    font-size: 3.75rem;
    font-weight: 400;
    font-style: italic;
    width: auto;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 6px;
  }
  .u-block-4de9-33 {
    width: 220px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-13 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-4de9-20 {
    width: 220px;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 238px;
  }
  .u-block-4de9-21 {
    padding-right: 0;
  }
  .u-block-4de9-22 {
    width: 270px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-23 {
    font-size: 3.75rem;
    font-weight: 400;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-4de9-28 {
    width: 270px;
    left: 0;
    right: auto;
  }
  .u-block-4de9-17 {
    min-height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/trabalho1.jpg");
  }
  .u-block-4de9-24 {
    background-position: 50% 50%;
    min-height: 1000px;
  }
  .u-block-4de9-27 {
    width: 220px;
    height: 220px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section>
    
    <section class="u-clearfix u-block-5f69-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3240" data-id="5f69">
        <div class="u-clearfix u-sheet u-block-5f69-2" data-height-md="400" data-height-sm="799" data-height-lg="400" data-height-xs="425">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-5f69-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-5f69-4" data-image-width="203" data-image-height="135">
                            <div class="u-container-layout u-block-5f69-5"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-5f69-6">
                            <div class="u-container-layout u-valign-middle-xs u-block-5f69-7">
                                <div class="u-container-style u-group u-block-5f69-8">
                                    <div class="u-container-layout u-block-5f69-9">
                                        <h3 class="u-text u-block-5f69-10">Sobre o evento</h3>
                                        <p class="u-text u-block-5f69-11">O evento será realizado em nossa quadra poliesportiva localizada no prédio principal de nossa instituição</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f69-2 {
    min-height: 360px;
  }
  .u-block-5f69-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5f69-4 {
    min-height: 380px;
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/anglocapivari.jpg");
    background-position: 50% 50%;
  }
  .u-block-5f69-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5f69-6 {
    min-height: 380px;
    background-image: none;
  }
  .u-block-5f69-8 {
    width: 386px;
    min-height: 291px;
    height: auto;
    margin-top: 69px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-5f69-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5f69-10 {
    margin-top: 77px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-5f69-11 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f69-2 {
    min-height: 425px;
  }
  .u-block-5f69-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5f69-4 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/anglocapivari.jpg");
    background-position: 50% 50%;
  }
  .u-block-5f69-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-5f69-6 {
    min-height: 405px;
    background-image: none;
  }
  .u-block-5f69-8 {
    width: 321px;
    min-height: 268px;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f69-9 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-5f69-10 {
    position: relative;
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .u-block-5f69-11 {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 18px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f69-2 {
    min-height: 425px;
  }
  .u-block-5f69-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5f69-4 {
    min-height: 473px;
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/anglocapivari.jpg");
    background-position: 50% 50%;
  }
  .u-block-5f69-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5f69-6 {
    min-height: 473px;
    background-image: none;
  }
  .u-block-5f69-8 {
    width: 313px;
    min-height: 453px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f69-9 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5f69-10 {
    position: relative;
    margin-top: 146px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 20px;
  }
  .u-block-5f69-11 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f69-2 {
    min-height: 425px;
  }
  .u-block-5f69-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5f69-4 {
    min-height: 390px;
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/anglocapivari.jpg");
    background-position: 50% 50%;
  }
  .u-block-5f69-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-5f69-6 {
    min-height: 473px;
    background-image: none;
  }
  .u-block-5f69-8 {
    width: 374px;
    min-height: 314px;
    margin-top: 126px;
    margin-right: auto;
    margin-bottom: 13px;
    margin-left: 6px;
  }
  .u-block-5f69-9 {
    padding-left: 9px;
    padding-right: 1px;
  }
  .u-block-5f69-10 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-5f69-11 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5f69-2 {
    min-height: 450px;
  }
  .u-block-5f69-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5f69-4 {
    min-height: 390px;
    background-image: url("np://user.desktop.nicepage.com/Site_3060655/images/anglocapivari.jpg");
    background-position: 50% 50%;
  }
  .u-block-5f69-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-5f69-6 {
    min-height: 498px;
    background-image: none;
  }
  .u-block-5f69-8 {
    width: 310px;
    min-height: 255px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 4px;
  }
  .u-block-5f69-9 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-5f69-10 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5f69-11 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-e5eb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_844e" data-id="e5eb">
        <div class="u-clearfix u-sheet u-block-e5eb-2" data-height-md="400" data-height-sm="799">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-spacing-top-bottom u-layout-wrap u-block-e5eb-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-right u-container-style u-layout-cell u-left-cell u-size-30 u-block-e5eb-4">
                            <div class="u-container-layout u-block-e5eb-5">
                                
                            <h3 class="u-text u-block-e5eb-16">Sobre o Anglo</h3><img class="u-image u-image-default u-block-e5eb-17" src="np://user.desktop.nicepage.com/Site_3060655/images/anglo_logo_fisica.jpeg" alt="" data-image-width="493" data-image-height="370"></div>
                        </div>
                        
                        <div class="u-container-style u-layout-cell u-size-30 u-block-e5eb-9">
                            <div class="u-border-1 u-border-black u-container-layout u-block-e5eb-10">
                                
                                
                                
                            <h4 class="u-text u-block-e5eb-11">Nossa escola</h4><p class="u-text u-block-e5eb-12">​O Sistema Anglo de Ensino constitui-se num conjunto estruturado e articulado de materiais didáticos, em que todos os autores escrevem sobre um projeto comum. Assim, cada matéria tem a sua especificidade, mas todas falam uma mesma linguagem pedagógica, mesmo nas diferentes disciplinas e na passagem de um ano letivo para outro. </p><a href="https://www.anglocapivari.com.br/" class="u-link u-block-e5eb-13" title="read more" target="_blank">Ver mais</a></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e5eb-2 {
    min-height: 869px;
  }
  .u-block-e5eb-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e5eb-4 {
    min-height: 536px;
    background-image: none;
  }
  .u-block-e5eb-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e5eb-16 {
    margin-top: -4px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: -9px;
  }
  .u-block-e5eb-17 {
    width: 470px;
    height: 385px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e5eb-9 {
    min-height: 536px;
    background-image: none;
  }
  .u-block-e5eb-10 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e5eb-11 {
    margin-top: 125px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-e5eb-12 {
    position: relative;
    margin-top: 28px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-e5eb-13 {
    position: relative;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e5eb-2 {
    min-height: 775px;
  }
  .u-block-e5eb-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e5eb-4 {
    background-image: none;
    min-height: 442px;
  }
  .u-block-e5eb-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-e5eb-16 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e5eb-17 {
    width: 220px;
    height: 180px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e5eb-9 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-e5eb-10 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-e5eb-11 {
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5eb-12 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5eb-13 {
    position: relative;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e5eb-2 {
    min-height: 1010px;
  }
  .u-block-e5eb-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e5eb-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e5eb-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-e5eb-16 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e5eb-17 {
    width: 220px;
    height: 180px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e5eb-9 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-e5eb-10 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-e5eb-11 {
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5eb-12 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5eb-13 {
    position: relative;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e5eb-2 {
    min-height: 1449px;
  }
  .u-block-e5eb-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e5eb-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e5eb-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-e5eb-16 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e5eb-17 {
    width: 220px;
    height: 180px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e5eb-9 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-e5eb-10 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-e5eb-11 {
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5eb-12 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5eb-13 {
    position: relative;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e5eb-2 {
    min-height: 1073px;
  }
  .u-block-e5eb-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-e5eb-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-e5eb-5 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-e5eb-16 {
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e5eb-17 {
    width: 220px;
    height: 180px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e5eb-9 {
    min-height: 420px;
    background-image: none;
  }
  .u-block-e5eb-10 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-e5eb-11 {
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5eb-12 {
    position: relative;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e5eb-13 {
    position: relative;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section>
</body></html>